# marKdown

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  build_config.properties  gradle.properties  settings.gradle.kts
.github/workflows/: template_deploy.yml  template_verify.yml
basic/: build.gradle.kts  gradle.properties
basic/src/commonMain/kotlin/com/herman/markdown_dsl/: MarkdownBuilder.kt  MarkdownElement.kt
basic/src/commonMain/kotlin/com/herman/markdown_dsl/elements/: BlockQuotes.kt  CodeBlocks.kt  Headings.kt  HorizontalRules.kt  Lists.kt  Paragraphs.kt  TextEmphasis.kt  TextSpans.kt  Texts.kt
basic/src/commonTest/kotlin/com/herman/markdown_dsl/: MarkdownBuilderTest.kt
basic/src/commonTest/kotlin/com/herman/markdown_dsl/elements/: BlockQuoteTest.kt  CodeBlockTest.kt  HeadingTest.kt  HorizontalRuleTest.kt  LinksTest.kt  OrderedListTest.kt  ParagraphTest.kt  TextSpansTest.kt  UnorderedListTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-build-config.gradle.kts
dependencies/: libs.versions.toml  testLibs.versions.toml
